<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>智慧高校 - 手机选号</title>
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="mui/mui.min.js" ></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/mobile_phone.js"></script>
</head>

<body>
<div class="wrap_header">
  <span class="jt mui-action-back"></span>
  <span>手机选号</span>
</div>

<article class="page">
  <section class="wrap">

    <!--主体-->
    <div class="mobile_phone">
      <ul>
        <li class="transition">
          <a href="javascript:;">
            <em></em>
            <span>中国移动</span>
          </a>
          <div class="mobile_phone">
            <h2>套餐内容</h2>
            <p>4G飞享套餐58元档：含18元语音通话自选包（50分钟）+40元手机上网自选包（700M）+赠送500M闲时流量。</p>
            <h2>促销优惠</h2>
            <p>a)3个月月费减免优惠；</p>
            <p>b)暑期流量包6GB，分3个月每个月2GB；</p>
          </div>
        </li>
        <li class="transition">
          <a href="javascript:;">
            <em></em>
            <span>中国联通</span>
          </a>
          <div class="mobile_phone">
            <h2>暂未接入该服务商</h2>
          </div>
        </li>
        <li class="transition">
          <a href="javascript:;">
            <em></em>
            <span>中国电信</span>
          </a>
          <div class="mobile_phone">
            <h2>暂未接入该服务商</h2>
          </div>
        </li>
      </ul>
    <a id="btn">开始选号</a>
    </div>
  </section>
</article>
  <div id="save_success" style="display: none">暂未接入该服务商</div>
</body>
</html>